dentist_appointment_database/EditWindow.xaml

<!--Syed Tasnim Ahmed-->
<Window x:Class="dentist_appointment_database.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dentist_appointment_database"
        mc:Ignorable="d"
        Title="Add/Modify Appointment" Height="450" Width="600">
    <Border Padding="10">
        <Grid Background="AntiqueWhite">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Name="Name" Content="Name" Grid.Row="0" Grid.Column="0"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5"/>
            <Label Name="CustomerID" Content="Customer ID" Grid.Row="1" Grid.Column="0"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5"/>
            <Label Name="PostalCode" Content="Postal Code" Grid.Row="2" Grid.Column="0"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5"/>
            <Label Name="Phone" Content="Phone" Grid.Row="3" Grid.Column="0"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5"/>
            <Label Name="Duration" Content="Duration" Grid.Row="4" Grid.Column="0"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5"/>
            <Label Name="TypeofService" Content="Type of Service" Grid.Row="5" Grid.Column="0"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5"/>
            <Label Name="DateOfService" Content="Date Of Service" Grid.Row="6" Grid.Column="0"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5"/>
            <Label Name="AppointmentID" Content="Appointment ID" Grid.Row="7" Grid.Column="0"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Name, Mode=TwoWay}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding CustomerID, Mode=TwoWay}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding PostalCode, Mode=TwoWay}"/>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding Phone, Mode=TwoWay}"/>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="5" Text="{Binding Duration, Mode=TwoWay}"/>
            <ListBox Name="Cost" Grid.Row="5" Grid.Column="1" SelectedIndex="{Binding ServiceType, Mode=TwoWay}" 
                     HorizontalContentAlignment="Center" >
                <ListBoxItem Content="Teeth Cleaning - $0.99/min"/>
                <ListBoxItem Content="Filling - $1.99/min"/>
                <ListBoxItem Content="Surgery- $7.99/min"/>
                <ListBoxItem Content="ALL $10.97/min"/>
            </ListBox>
            <DatePicker Name="date" Grid.Row="6" Grid.Column="1" SelectedDate="{Binding ServiceDate, Mode=TwoWay}"></DatePicker>
            <TextBox Grid.Row="7" Grid.Column="1" Margin="5" Text="{Binding AppointmentID, Mode=TwoWay}"/>
            <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="Save" Content="Save" Margin="5" Width="80" Click="Save_Click"/>
                <Button Name="Cancel" Content="Cancel" Margin="5" Width="80" Click="Cancel_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
