dentist_appointment_database/MainWindow.xaml

<!--Syed Tasnim Ahmed-->
<Window x:Class="dentist_appointment_database.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dentist_appointment_database"
        mc:Ignorable="d"
        Title="Rick's Dentistry Dashboard" Height="500" Width="1200">
    <Border Padding="10">
        <Grid Background="AntiqueWhite">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0 30 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content= "Appointment ID" HorizontalAlignment="Center"/>
                <Label Grid.Column="1" Grid.Row="0" Content= "Name" HorizontalAlignment="Center"/>
                <Label Grid.Column="2" Grid.Row="0" Content= "Customer ID" HorizontalAlignment="Center"/>
                <Label Grid.Column="3" Grid.Row="0"  Content= "Postal Code" HorizontalAlignment="Center"/>
                <Label Grid.Column="4" Grid.Row="0" Content="Phone" HorizontalAlignment="Center"/>
                <Label Grid.Column="5" Grid.Row="0"  Content="Duration" HorizontalAlignment="Center"/>
                <Label Grid.Column="6" Grid.Row="0"  Content="Service Type" HorizontalAlignment="Center"/>
                <Label Grid.Column="7" Grid.Row="0"  Content="Service Date" HorizontalAlignment="Center"/>
                <Label Grid.Column="8" Grid.Row="0"  Content="Total Cost" HorizontalAlignment="Center"/>
            </Grid>
            <ListBox Grid.Row="1" HorizontalContentAlignment="Stretch" Margin="5"
                     ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="{Binding AppointmentID}" HorizontalAlignment="Center"/>
                            <Label Grid.Column="1" Content="{Binding Name}" HorizontalAlignment="Center"/>
                            <Label Grid.Column="2" Content="{Binding CustomerID}" HorizontalAlignment="Center"/>
                            <Label Grid.Column="3" Content="{Binding PostalCode}" HorizontalAlignment="Center"/>
                            <Label Grid.Column="4" Content="{Binding Phone}" HorizontalAlignment="Center"/>
                            <Label Grid.Column="5" Content="{Binding Duration}" HorizontalAlignment="Center"/>
                            <Label Grid.Column="6" Content="{Binding Description}" HorizontalAlignment="Center"/>
                            <Label Grid.Column="7" Content="{Binding ServiceDate}" HorizontalAlignment="Center"/>
                            <Label Grid.Column="8" Content="{Binding TotalCost}" HorizontalAlignment="Center" ContentStringFormat="c"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 20 10">
                <Label Content="Sort By:"/>
                <ListBox HorizontalAlignment="Right" SelectedIndex="{Binding SelectedSortType, Mode=TwoWay}">
                    <ListBoxItem Content="Customer Name"/>
                    <ListBoxItem Content="Appointment ID"/>
                    <ListBoxItem Content="Date"/>
                    <ListBoxItem Content="Total Cost"/>
                </ListBox>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="Add" Content="Add" Margin="15,15" MinWidth="70"
                        Click="Add_Click"/>
                <Button x:Name="Edit" Content="Edit" Margin="15,15" MinWidth="70"
                        Click="Edit_Click" />
                <Button x:Name="Delete" Content="Delete" Margin="15,15" MinWidth="70"
                        Click="Delete_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
